@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@import "~bootstrap/scss/bootstrap";

$green : #00C21F;
$yellow : #dae63f;
$blue : #597DFD;
$green2 : #50C878;

#root {
  overflow-x: hidden;
}

.App{
  transition: 0.5s;
}

html {

  ::selection {
      background-color: $yellow;
      color: #fff;
  }

  img {
      user-select: none;
  }

  scroll-behavior: smooth;
  overflow-x: hidden;

  ::-webkit-scrollbar {
      width: 10px;
  }

  ::-webkit-scrollbar-track {
      background: #e5e5e5;
  }

  ::-webkit-scrollbar-thumb {
      background: $yellow;
      border-radius: 5px;
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  text-decoration: none !important;
}



.scrol-top{
  opacity: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9;
  transition: 0.3s;
  cursor: pointer;
}

.fixed{
  opacity: 1;
  transition: 1s;
}



.container{
  max-width: 1200px;
  margin: 0 auto;
}

// @media (max-width : 1300px) {
//   .container{
//     width: 1100px;
//   }

//   .nav-bar{
//     width: 1100px !important;
//   }
// }

// @media (max-width : 1200px) {
//   // .container{
//   //   width: 1000px;
//   // }

//   .nav-bar{
//     width: 1000px !important;
//   }
// }

// @media (max-width : 1100px) {
//   // .container{
//   //   width: 900px;
//   // }

//   .nav-bar{
//     width: 900px !important;
//   }
// }

// @media (max-width : 1000px) {
//   // .container{
//   //   width: 800px;
//   // }

//   .nav-bar{
//     width: 800px !important;
//   }
// }

// @media (max-width : 900px) {
//   // .container{
//   //   width: 700px;
//   // }

//   .nav-bar{
//     width: 700px !important;
//   }
// }

// @media (max-width : 800px) {
//   // .container{
//   //   width: 600px;
//   // }

//   .nav-bar{
//     width: 800px !important;
//     margin: 0 auto !important;

//   }
// }

// @media (max-width : 700px) {
//   // .container{
//   //   width: 500px;
//   // }

//   .nav-bar{
//     width: 100% !important;
//     margin: 0 auto !important;
   
//   }
// }

// @media (max-width : 600px) {
//   // .container{
//   //   width: 400px;
//   // }

//   .nav-bar{
//     width: 400px !important;

   
//   }
// }

// @media (max-width : 500px) {
//   // .container{
//   //   width: 300px;
//   // }

//   .nav-bar{

//     img{
//       max-width: 200px;
//     }
//   }
// }







.nav-bar{
  position: relative;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  width: 100%;
  margin: 0 auto;
  z-index: 99;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20px 10px 20px 10px;
  background: #fff;
  img{
    transition: 0.5s;
    height: 110px;
  }



 

  .nav-bar__info{
    text-align: right;

    .nav-bar__info-texts{
      margin-bottom: 20px;
      p{
        color: #00C21F;
        font-size: 21px;
      }
      span{
        color: #597DFD;
        display: block;
      }
    }

    .nav-list{
      border-top: 2px solid $yellow;
      display: flex;
      gap: 20px;
      padding: 0;
      list-style-type: none;

      
    }
  }

  .mobile-menu-icon{
    display: none;
    border: none;
    background: none;
    font-size: 20px;
  }


}

@media (max-width : 768px) {

  .nav-bar__info{
    display: none;
  }

  .nav-links-mobile{
    position: absolute;
    display: block;
    left: 0;
    top: 10%;
    transition: all 0.5s ease-in-out;
    width: 100%;
    background-color: #fff;
  }

  .mobile-menu-icon{
    display: block !important;
    position: absolute;
    right: 20px;
  }
}



.nav-item{
  margin-top: 5px;
  a{
    position: relative;
    background: transparent;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 10px 0;
    transition: 0.3s;

    &::after{
      content: '';
      position: absolute;
      background-color: $blue;
      height: 3px;
      width: 0;
      left: 0;
      bottom: 0px;
      transition: 0.5s;

    }


    &:hover{
      

      &::after{
        width: 100%;

      }
      
    }

  }
}

.navbarActive{
  transition: 0.5s;
  padding:10px 10px 0px 10px;

  img{
    transition: 0.5s;
    transform: scale(0.9);
  }

  p{
    margin-bottom: 0;
  }
  
}

// @media (max-width : 990px) {
//   .nav-bar{
//     img{
//       margin-right: 100% !important;
//     }
//     // .nav-bar__info-texts{
//     //   display: none;
//     // }
//     .nav-bar__info{
//       text-align: left;
//     }

  
//   }
// }




.carusel{

  .carousel-indicators{
    button{
      display: none;
    }
  }
  .carusel-item{

    img{
      object-fit: cover;
      width: 3000px;
      height: 783px;
      margin: 0 auto;
    }
  }

  .carusel-info{
    text-align: left;
    padding-left: 50px;
    margin-bottom: 100px;

    .carusel-info__tittle{
      color: #dae63f;
      font-size: 45px;
      font-weight: 300;
      line-height: 1.1;
      margin-bottom: 10px;
      max-width: 310px;
      position: relative;
      text-transform: lowercase;
    }

    .carusel-info__texts{
      border-top: 2px solid #dae63f;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 20px;
      max-width: 310px;
      padding-top: 10px;
      position: relative;
      
    }

    a{
      color: $yellow;
      font-size: 19px;
      font-weight: 700;
      transition: 0.3s;

      &:hover{
        transition: 0.3s;
        color: #fff;
      }
    }
  }
}



.HomeMain{
  .main{
    position: relative;
    display: flex;
    justify-content: center;

    ul{
      list-style-type: none;
    }
    .main__top-info{
      padding: 0 10px;
      position: absolute;
      background: #50C878 none repeat scroll 0 0;
      border-radius: 4px;
      color: #fff;
      top: -55px;
      margin: 0 auto !important;
      max-width: 1100px;
      z-index: 2;

      .main-info__info{
        margin: 20px 0;
        z-index: 3;
        display: flex;
        // align-items: center;
        // justify-content: space-between;

        .bb{
          display: flex;
          align-items: center;
          padding-right: 20px;
          border-right: 2px solid #dae63f;

        }

        p{
          padding-right: 20px;
          font-size: 42px;
          font-weight: 300;
          line-height: 1.1;
          padding: 0 1% 0 2%;
          text-align: center;
          vertical-align: middle;
        }

        ul{
          max-width: 900px;

          li{
            width: 100% !important;
            margin-bottom: 10px;

            a{
              font-size: 16px;
              display: block;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

@media (max-width : 884px) {
  .main__top-info{
    width: 100% !important;
  }
  .main-info__info{
    display: block !important;
    text-align: center !important;

    .bb{
      padding: 0 !important;
      border: none !important;
      display:  block !important;

      p{
        text-align: center !important;
      }
    }

    ul{
      padding: 0 !important;
    }

    
  }

  .MainNumbers{
    padding-top: 150px !important;

    .main-numbers{
      display: block !important;
      text-align: center;

      div{
        margin-bottom: 20px;
      }
    }
  }
}


.MainNumbers{
  margin-top: 250px;
  margin-bottom: 200px;
  .main-numbers{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
    div{
      transition: 0.3s;

      &:hover{
        transition: 0.3s;
        transform: scale(1.5);

        p{
          font-weight: 400;
        }
        
      }
      text-align: center;
      .number{
        height: 124px;
        font-size: 104px;
        font-weight: 300;
        margin-bottom: 0;
        color: $green2;
      }
      .text{
        font-weight: 300;
        font-size: 32px;
        color: $green2;

      }

      a{
        background: rgba(0, 0, 0, 0) url(./icons/main.jpg) no-repeat scroll center top;
        background-size: auto 2px;
        color: #000000;
        display: block;
        font-size: 13.5px;
        font-weight: 700;
        padding-top: 15px;
        text-transform: uppercase;
      }
    }
  }
}


@media (max-width : 476px) {
  .carusel .carusel-info .carusel-info__texts{
    margin: 0 !important;
  }
}



.Footer{
  padding: 50px 0;
  // height: 300px;
  background: $green2;

  .footer{
    padding: 0 50px 50px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    ul{
      list-style-type: none;
    }
    .blog1{
      margin-right: 100px;
      .small{
        font-size: 12px;
        color: #fff;
        line-height: 1.25;
        margin-bottom: 20px;
      }

      .link{
        margin-bottom: 10px;
        a{
          font-size: 24px;
          color: #fff;
          text-decoration: underline !important;
          font-size: x-large;
          transition: 0.2s;


          &:hover{
            transition: 0.2s;
            color: $yellow;
          }
        }
      }
    }

    .blog2{
      border-left: 2px solid #fff;
      margin-right: 80px;
      max-width: 235px;
      padding-left: 100px;

      h2{
        border-bottom: 0 none;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.25;
        margin: 0 0 5px;
        padding: 0;
      }

      ul{
        padding: 0;

        li{
          
          a{
            transition: 0.3s;
            font-size: 12px;
            color: #fff;

            &:hover{
              transition: 0.3s;
              color: $yellow;
            }
          }
        }
      }
    }

    .blog3{


      h2{
        border-bottom: 0 none;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.25;
        margin: 0 0 5px;
        padding: 0;
      }

      ul{
        padding: 0;

        li{
          
          a{
            transition: 0.3s;
            font-size: 12px;
            color: #fff;

            &:hover{
              transition: 0.3s;
              color: $yellow;
            }
          }
        }
      }

    }

    .blog4{
      float: right;
      h2{
        border-bottom: 0 none;
        color: #fff;
        font-size: 28px;
        font-weight: 300;
        margin: 0;
        padding: 0;
      }

      p{
        font-size: 12px;
        color: #fff;
      }
    }
  }
}

@media (max-width : 884px ) {
  .footer{
    display: block !important;

    .link{
      display: none;
    }

    .blog2{
      padding: 0 !important;
      border: none !important;
    }

    .blog4{
      float: left !important;
      h2{
        margin: 0 !important;
      }
    }
  }
}

.padding{
  padding: 0 50px;
}

.About{
  transition: 0.5s;
  padding-bottom: 100px;

}


.AboutHead{
  transition: 0.5s;
  height: 210px;
  background-color: $green2;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;


  h2{
    color: #fff;
    margin-bottom: 0;
  }
}

.AboutHeadActive{
  position: fixed;
  width: 100%;
  height: 140px;
  transition: 0.5s;
}

.AboutTitle{
  padding-top: 210px;
  background-color: $green2;

  h2{
    padding: 35px 0;
    color: #fff;
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 0;
  }

}

.scrol-top{
  position: fixed;
  right: 5%;
  bottom: 5%;
  opacity: 0;
  z-index: 9;
  transition: 0.3s;
  cursor: pointer;
}

.fixed{
  opacity: 1;
  transition: 1s;
}


.AboutMain{
  img{
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }

  .about-main__info{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;

    .blog{
      h2{
        border-bottom: 2px solid #dae63f;
        color: #0083ae;
        font-size: 45px;
        font-weight: 300;
        line-height: 1.1 !important;
        margin-bottom: 20px;
        padding-bottom: 10px;
      }

      p{
        font-size: 16px;
        color: #333333;
        margin-bottom: 20px;
      }

      ul{
        list-style-type: disc !important;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        li{
          color: #0083ae;
          font-size: 20px;
          margin-bottom: 5px;
          span{
            font-size: 20px;
          }
        }
      }

      .location-info{
        display: flex;
        align-items: center;
        h3{
          font-size: 260px;
          font-weight: 300;
          line-height: 1.1;
          padding-right: 15px;
          color: $green2;
        }

        div{
          p{
            font-size: 75px;
            font-weight: 300;
            line-height: 1.1;
            color: $green2;
          }

          a{
            display: block;
            font-size: 19px;
            font-weight: normal;
            line-height: 1;
            margin-top: 15px;
            text-transform: uppercase;
            color: $yellow;
          }
        }
      }
    }
  }
}



.AboutActive{
  
  transition: 0.5s;
}

@media (max-width : 1000px) {
  .AboutMain{
    .about-main__info{  
      grid-template-columns: auto;
    }

  }
}

@media (max-width: 1200px) {
  .location-info{
    h3{
      font-size: 150px !important;
    }
    div{
      p{
        font-size: 43px !important;
      }
    }
  }
}

.Audiology{
  transition: 0.5s;
  padding-bottom: 100px;
}

.LocationsMain{
  .map{
    width: 100%;
    height: 50vh;
    border-radius: 5px;
  }
}